=search-input($font-size: 11px)
  font-size: $font-size
  +border-radius(100px)
  border: 1px solid #ccc
  border-top-color: #999
  border-left-color: #b0b0b0
  border-right-color: #bbb
  background: white image-url('search.png') 4px center no-repeat
  +box-shadow(rgba(black, 0.2), 0, 1px, 0, inset)
  width: 180px
  padding: 2px 8px 2px 20px