=feedback-tab($color: red, $side: left, $feedback-border-color: darken($color, 10), $y-position: 250px, $feedback-text-img: "fbtxt.png")
  display: block
  padding: 5px
  background: $color
  border: 2px solid $feedback-border-color
  height: image-height($feedback-text-img)
  width: image-width($feedback-text-img)
  position: fixed
  top: $y-position
  #{$side}: 0px
  border-#{$side}: 0px
  span
    display: block
    +replace-text-with-dimensions($feedback-text-img)
  &:hover, &:active
    cursor: pointer
    width: image-width($feedback-text-img)
  &:hover
    background: lighten($color, 10)
    border-color: lighten($feedback-border-color, 10)
  &:active
    background: darken($color, 10)
    border-color: darken($feedback-border-color, 10)