@import "compass/css3"

// Provides a nice visibility transition for a nested element
// with gracefull degradation.
=hover-visiblity-hidden($duration: 0.333s)
  visibility: hidden
  opacity: 0
  +transition(opacity visibility, $duration, ease)

=hover-visibility-visible
  visibility: visible
  opacity: 1

.container
  width: 400px
  border: 10px solid #777
  margin: 100px auto
  text-align: center

.within-container
  +hover-visiblity-hidden
  .container:hover &,
  &.sticky
    +hover-visibility-visible  
